# 1.5.1
# EAGLE Version 9.5.0 Copyright (c) 1988-2019 Autodesk, Inc.

# exported from /home/user/EAGLE/projects/motorhw/untitled.brd
# at 10/14/19 6:59 PM

# This Script changed Wire Width between 0.000 MIL and 12.000 MIL to 25.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 25.000 (1450.000 2725.000);
CHANGE WIDTH 25.000 (1283.268 250.000);
CHANGE WIDTH 25.000 (1258.268 258.268);
CHANGE WIDTH 25.000 (1850.000 1325.000);
CHANGE WIDTH 25.000 (1850.000 1200.000);
CHANGE WIDTH 25.000 (939.000 1139.000);
CHANGE WIDTH 25.000 (928.000 1122.846);
CHANGE WIDTH 25.000 (700.000 694.846);
CHANGE WIDTH 25.000 (814.000 1003.691);
CHANGE WIDTH 25.000 (625.000 425.000);
CHANGE WIDTH 25.000 (1350.000 2725.000);
CHANGE WIDTH 25.000 (1350.000 2900.000);
CHANGE WIDTH 25.000 (1550.000 2825.000);
CHANGE WIDTH 25.000 (1550.000 2725.000);
CHANGE WIDTH 25.000 (1650.000 2725.000);
CHANGE WIDTH 25.000 (250.000 2750.000);
CHANGE WIDTH 25.000 (350.000 2750.000);
CHANGE WIDTH 25.000 (450.000 2750.000);
CHANGE WIDTH 25.000 (550.000 2750.000);
CHANGE WIDTH 25.000 (1750.000 1200.000);
CHANGE WIDTH 25.000 (1750.000 1325.000);
CHANGE WIDTH 25.000 (1450.000 1200.000);
CHANGE WIDTH 25.000 (1650.000 1325.000);
CHANGE WIDTH 25.000 (1650.000 1200.000);
CHANGE WIDTH 25.000 (900.000 1000.000);
CHANGE WIDTH 25.000 (500.000 700.000);
CHANGE WIDTH 25.000 (450.000 550.000);
CHANGE WIDTH 25.000 (950.000 950.000);
CHANGE WIDTH 25.000 (750.000 700.000);
CHANGE WIDTH 25.000 (1000.000 850.000);
CHANGE WIDTH 25.000 (1250.000 1125.000);
CHANGE WIDTH 25.000 (1550.000 1200.000);
CHANGE WIDTH 25.000 (1550.000 1325.000);
CHANGE WIDTH 25.000 (250.000 2275.000);
CHANGE WIDTH 25.000 (350.000 2275.000);
CHANGE WIDTH 25.000 (450.000 2275.000);
CHANGE WIDTH 25.000 (550.000 2275.000);
CHANGE WIDTH 25.000 (1350.000 2275.000);
CHANGE WIDTH 25.000 (1450.000 2275.000);
CHANGE WIDTH 25.000 (1550.000 2275.000);
CHANGE WIDTH 25.000 (1650.000 2275.000);
CHANGE WIDTH 25.000 (1350.000 1200.000);
CHANGE WIDTH 25.000 (887.736 2068.760);
CHANGE WIDTH 25.000 (675.000 2200.000);
CHANGE WIDTH 25.000 (859.488 2065.512);
CHANGE WIDTH 25.000 (767.244 2132.756);
CHANGE WIDTH 25.000 (1909.488 2072.008);
CHANGE WIDTH 25.000 (1750.000 2175.000);
CHANGE WIDTH 25.000 (1788.996 2111.004);
CHANGE WIDTH 25.000 (1387.598 254.134);
CHANGE WIDTH 25.000 (1395.866 154.134);
CHANGE WIDTH 25.000 (1391.732 208.268);
CHANGE WIDTH 25.000 (1395.866 262.402);
CHANGE WIDTH 25.000 (1366.732 250.000);
CHANGE WIDTH 25.000 (1500.000 200.000);
CHANGE WIDTH 25.000 (1504.134 254.134);
CHANGE WIDTH 25.000 (1533.268 250.000);
CHANGE WIDTH 25.000 (1512.402 254.134);
CHANGE WIDTH 25.000 (1504.134 262.402);
CHANGE WIDTH 25.000 (1600.000 200.000);
CHANGE WIDTH 25.000 (1608.268 258.268);
CHANGE WIDTH 25.000 (1633.268 266.535);
CHANGE WIDTH 25.000 (1000.000 2350.000);
CHANGE WIDTH 25.000 (1050.000 2408.268);
CHANGE WIDTH 25.000 (2100.000 2416.535);
CHANGE WIDTH 25.000 (2050.000 2358.268);
CHANGE WIDTH 25.000 (2150.000 2541.732);
DISPLAY NONE 16 ;
CHANGE WIDTH 25.000 (1300.000 200.000);
CHANGE WIDTH 25.000 (1275.000 525.000);
CHANGE WIDTH 25.000 (1300.000 375.000);
CHANGE WIDTH 25.000 (1550.000 2900.000);
CHANGE WIDTH 25.000 (700.000 800.000);
CHANGE WIDTH 25.000 (600.000 750.000);
CHANGE WIDTH 25.000 (700.000 600.000);
CHANGE WIDTH 25.000 (400.000 500.000);
CHANGE WIDTH 25.000 (550.000 550.000);
CHANGE WIDTH 25.000 (400.000 300.000);
CHANGE WIDTH 25.000 (525.000 250.000);
CHANGE WIDTH 25.000 (675.000 325.000);
CHANGE WIDTH 25.000 (750.000 500.000);
CHANGE WIDTH 25.000 (250.000 525.000);
CHANGE WIDTH 25.000 (300.000 650.000);
CHANGE WIDTH 25.000 (975.000 625.000);
CHANGE WIDTH 25.000 (625.000 700.000);
CHANGE WIDTH 25.000 (1350.000 400.000);
CHANGE WIDTH 25.000 (1550.000 350.000);
CHANGE WIDTH 25.000 (1500.000 500.000);
CHANGE WIDTH 25.000 (1600.000 375.000);
CHANGE WIDTH 25.000 (1575.000 525.000);
CHANGE WIDTH 25.000 (2100.000 200.000);
CHANGE WIDTH 25.000 (2050.000 150.000);
CHANGE WIDTH 25.000 (1950.000 150.000);
CHANGE WIDTH 25.000 (1850.000 150.000);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 117 119 120;
SET DISPLAY_MODE REAL;
GRID LAST;
