{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-10-21T19:08:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Peter Marks <petergmarks@tamu.edu>",
        "Size": {
            "X": 132.06,
            "Y": 49.2
        }
    }
}
